### ISSUE TITLE
Serializing a file with json data to a C++ object

### ISSUE THREAD

**Issue by kranti-madineni** [jgaa/restc-cpp#58]
Sir, Your restc-cpp is very very useful to us and we are using it in our project successfully for REST API from C++ on both Linux and Windows. I think this is the best available library for REST API in C++.
We can serialize a c++ object with nested arrays inside it without problem while reading.
But How to write a c++ object to a file in json format i.e. is there any way to write or create a JSON file from C++ object. Can you list me a example...
Thanking You,
Kranti.

**Comment by jgaa** [comment]
Hi,

It seems like that feature is missing. Thank you for pointing it out.

I'll get it done in a day or two.

**Comment by jgaa** [comment]
https://github.com/jgaa/restc-cpp/blob/master/doc/Tutorial.md#serializing-a-c-object-to-a-file-or-any-stdostream

**Comment by kranti-madineni** [comment]
Aase Sir,
Thanks for the early resolution of the issue. But when I executed the following code,
#include <iostream>
#include "restc-cpp/restc-cpp.h"
#include <boost/lexical_cast.hpp>
#include <boost/fusion/adapted.hpp>
#include "restc-cpp/RequestBuilder.h"
#include "restc-cpp/logging.h"
#include <boost/log/core.hpp>
#include <boost/log/trivial.hpp>
#include <boost/log/expressions.hpp>
#include <cstdio>
#include <boost/fusion/adapted.hpp>
#include "restc-cpp/restc-cpp.h"
#include "restc-cpp/SerializeJson.h"
#include <fstream>
using namespace std;
using namespace restc_cpp;

typedef vector<unsigned char> LOCAL;
typedef vector<unsigned char> GLOBAL;
typedef vector<unsigned char> ADDRESS;
struct 	MAC
{
	ADDRESS address;
};
BOOST_FUSION_ADAPT_STRUCT(
    MAC,
    (ADDRESS, address)
)
typedef vector<MAC> MACLIST;

struct DeviceList{
	LOCAL local;
	GLOBAL global;
	MACLIST maclst;
};
BOOST_FUSION_ADAPT_STRUCT(
    DeviceList,
    (LOCAL, local)
    (GLOBAL, global)
	(MACLIST, maclst)
)
typedef vector<DeviceList> DeviceLst;
struct Config {
    int nIdSchedule = {};
    int nDCUNo;
    DeviceLst lst;
};
// Declare Config to boost::fusion, so we can serialize it
BOOST_FUSION_ADAPT_STRUCT(
    Config,
    (int, nIdSchedule)
    (int, nDCUNo)
	(DeviceLst, lst)
)
int main() {
    Config config;
	ifstream ifs("../src//config.json");
	if (ifs.is_open())
	{
		// Read the ;config file into the config object.
		SerializeFromJson(config, ifs);
		cout<<"done"<<endl;
	}
//    else
//    	cout<<"cannot open file"<<endl;
    ofstream ofs("../src//config.json");
    config.lst[0].maclst[0].address[2] = 11;
    config.lst[0].maclst[0].address[3] = 11;
    config.lst[0].maclst[0].address[4] = 11;
    SerializeToJson(config, ofs);
    cout<<"done"<<endl;
}
with this json file, 
{"nIdSchedule":5,"nDCUNo":104400,"lst":[{"local":[65,66,67,68,69,69,70,80],"global":[71,72,73,74,75,76,77,78],"maclst":[{"address":[48,49,65,73,74,75,76,78]}]}]}
I am getting segmentation fault in SerializeToJson(config, ofs) step.
Can you please let me know any issue in this function?
Thanking you,
Your Fan,
Kranti.

**Comment by kranti-madineni** [comment]
Sir, there are 2 issues i am facing now. First is i am getting the following error while writing to file
restc-cpp/SerializeJson.h:1191: void restc_cpp::{anonymous}::do_serialize_integral(const T&, S&) [with T = unsigned char; S = rapidjson::Writer<rapidjson::BasicOStreamWrapper<std::basic_ostream<char> > >]: Assertion `false' failed.
Example program is,
 auto tmpname = boost::filesystem::unique_path();
	    {
    ofstream json_out(tmpname.native());
   json_out << R"({"nIdSchedule":5,"nDCUNo":104,"lst":[{"local":[65,66,67,68,69,69,70,80],"global":[71,72,73,74,75,76,77,78],"maclst":[{"address":[48,49,65,73,74,75,76,78]}]}]})";
	    }
                Config2 config;
                {
                ifstream ifs(tmpname.c_str());
                if (ifs.is_open())
                {
                    // Read the ;config file into the config object.
                    SerializeFromJson(config, ifs);
                    cout<<config.lst[0].maclst[0].address[4]<<endl;
                    cout<<"done"<<endl;
                }
}
                ofstream ofs(tmpname.c_str());
                  config.lst[0].maclst[0].address[2] = 11;
                  config.lst[0].maclst[0].address[3] = 11;
                  config.lst[0].maclst[0].address[4] = 11;
                  SerializeToJson(config, ofs);
                  cout<<"done"<<endl;
Seems like it is the same issue i faced at first time also.
The second issue is, when i run your test cases from Unit Test examples, i am unable to run it...
I am getting the following error
No source available for "std::ostream::sentry::sentry() at 0x7ffff7252812" 
at the line STARTCASE(ReadConfigurationFromFile) {
during debugging. If i don't run it in debug mode, i am getting out of the exe with -1 return value. So it isn't going into the test to run it. Don't know what i am missing...
struct Config {
    int max_something = {};
    string name;
    string url;
};
BOOST_FUSION_ADAPT_STRUCT(
    Config,
    (int, max_something)
    (string, name)
    (string, url)
)
const lest::test specification[] = {
STARTCASE(ReadConfigurationFromFile) {
    auto tmpname = boost::filesystem::unique_path();
//    BOOST_SCOPE_EXIT(&tmpname) {
//        boost::filesystem::remove(tmpname);
//    } BOOST_SCOPE_EXIT_END
    {
        ofstream json_out(tmpname.native());
        json_out << '{' << endl
            << R"("max_something":100,)" << endl
            << R"("name":"Test Data",)" << endl
            << R"("url":"https://www.example.com")" << endl
            << '}';
    }
    ifstream ifs(tmpname.native());
    Config config;
    SerializeFromJson(config, ifs);

    EXPECT(config.max_something == 100);
    EXPECT(config.name == "Test Data");
    EXPECT(config.url == "https://www.example.com");
} ENDCASE
}; //lest
int main( int argc, char * argv[] )
{
    lest::run( specification, argc, argv );
return 0;
}
By the way, I have learnt some basics of using lest by seeing your examples test cases and running them.
Thanking you,
Kranti.

**Comment by jgaa** [comment]
Hi, please make sure to pull the latest changes.Your example code compiles and runs without errors on all the target platforms on my build server (Suse, Debian, Ubuntu, macos, Windows with Visual Studio 2017). I just re-ran the builds and tests to confirm this.

Regarding the "No source available for ..." error. It's an obscure error that I have never encountered. It may be an issue with your local C++ compiler/IDE setup. What operating system and compiler / IDE are you using?

**Comment by kranti-madineni** [comment]
During, SerializeToJson(config, ofs); this function call, i am getting following error.
(gdb) bt
#0 __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1 0x00007ffff6b85f5d in __GI_abort () at abort.c:90
#2 0x00007ffff6b7bf17 in __assert_fail_base (fmt=, assertion=assertion@entry=0x55555559d4ef "false",
file=file@entry=0x55555559c8b8 "../mdas/include/restc-cpp/include/restc-cpp/SerializeJson.h", line=line@entry=1191,
function=function@entry=0x5555555ad980 <void restc_cpp::(anonymous namespace)::do_serialize_integral<unsigned char, rapidjson::Writer<rapidjson::BasicOStreamWrapperstd::ostream, rapidjson::UTF8, rapidjson::UTF8, rapidjson::CrtAllocator, 0u> >(unsigned char const&, rapidjson::Writer<rapidjson::BasicOStreamWrapperstd::ostream, rapidjson::UTF8, rapidjson::UTF8, rapidjson::CrtAllocator, 0u>&)::PRETTY_FUNCTION> "void restc_cpp::{anonymous}::do_serialize_integral(const T&, S&) [with T = unsigned char; S = rapidjson::Writer<rapidjson::BasicOStreamWrapper<std::basic_ostream > >]") at assert.c:92
#3 0x00007ffff6b7bfc2 in __GI___assert_fail (assertion=0x55555559d4ef "false",
file=0x55555559c8b8 "../mdas/include/restc-cpp/include/restc-cpp/SerializeJson.h", line=1191,

I suppose this error is because of probably not handling unsigned char as you've told previously in SerializeJson.h file. So i think your fix has not fixed that issue still, at least for me.

For the other issue of using lest i.e. "No source available for...", I circumvent it by using warning in
namespace logging = boost::log;
logging::core::get()->set_filter
(
logging::trivial::severity >= logging::trivial::warning
);
instead of tracing in
logging::trivial::severity >= logging::trivial::tracing
I don't know why i faced that trace issue when using boost::log but not getting any error while using warning. Any way this issue is resolved about lest for me temporarily.
Thanks,
Kranti.

**Comment by jgaa** [comment]
I can imagine two reasons for the assert. 

One is that somehow you are using the older SerializeJson.h. That is easy to check - the current version has this function: [do_serialize_integral](https://github.com/jgaa/restc-cpp/blob/0c9feea11d00c68174d03c0d4b1db3a98e496452/include/restc-cpp/SerializeJson.h#L1210). Just verify manually that your local copy is correct.

The other potential reason may be that the compiler handles the template specialization incorrect. I have seen many such problems in the past - but recent compilers should be predictable. If SerializeJson.h is correct - what exact compiler are you using? (I may be able to reproduce the problem and fix it).

**Comment by kranti-madineni** [comment]
Yes, You're correct sir...I am using the older  SerializeJson.h file. Somehow, i forgot to copy latest header file path..
So now we can store a c++ object to json file format without any issue.
We really admire your helping nature...and feel confident to lean on you when necessary...-)
